\begin{thebibliography}{1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{examples}
G.~J. Chang in~dr., \emph{Vertex-{C}oloring edge-weightings of graphs},
  TAIWANESE JOURNAL OF MATHEMATICSVol. 15, No. 4, pp. 1807-1813, August 2011
  (2011).

\bibitem{maingraph}
R.~Diestel, \emph{Graph {T}heory}, Springer; 5th ed, 2016.

\bibitem{kncoloring}
M.~hadi Alaeiyan, \emph{The edge-labeling and vertex-colors of {K}n},
  Mathematical Sciences  (2012).

\bibitem{totalv}
H.~Hocquard in~dr., \emph{On a total version of 1,2,3 {C}onjecture},
  Discussiones Mathematicae Graph Theory  (2019).

\bibitem{proof12345}
M.~Kalkowski, M.~Karoński in F.~Pfender, \emph{Vertex-coloring
  edge-weightings:{T}owards the 1-2-3-conjecture}, Journal of Combinatorial
  Theory, Series B 100 (2010) 347–349  (2010).

\bibitem{base}
M.~Karonski, T.~Łuczak in A.~Thomasonb, \emph{Edge weights and vertex
  colours}, Journal of Combinatorial Theory  (2004).

\bibitem{regular}
J.~Przybylo, \emph{The 1–2–3 {C}onjecture almost holds for regular graphs},
  2018, že objavljen.

\bibitem{algebraic}
J.~Przybyło in M.~Woźniak, \emph{Total {W}eight {C}hoosability of {G}raphs},
  The Electronic Journal of Combinatorics, Volume 18, issue 1  (2011).

\bibitem{pregledni}
B.~Seamone, \emph{The 1-2-3 {C}onjecture and related problems: a survey}, v
  clanku zbranih vecina rezultatov do tistega časa.

\end{thebibliography}
