\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Osnovne definicije}{3}{Osnovne definicije}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{1-2-3 Domneva}{5}{1-2-3 Domneva}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Zgodovinski okvir}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Zgodovinski okvir}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/12}{Zgodovinski okvir}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Izračun $\mu $ za poti}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Izračun $\mu $ za poti}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/16}{Izračun $\mu $ za poti}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{2}{3}{17/19}{Izračun $\mu $ za poti}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Izračun $\mu $ za cikle}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Izračun $\mu $ za cikle}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Izračun $\mu $ za cikle}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Izračun $\mu $ za cikle}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{4}{23/23}{Izračun $\mu $ za cikle}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{5}{24/24}{Izračun $\mu $ za cikle}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{6}{25/26}{Izračun $\mu $ za cikle}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@sectionpages {5}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\sectionentry {3}{Izrek za $k$-obarljive grafe}{27}{Izrek za $k$-obarljive grafe}{0}}
\headcommand {\slideentry {3}{0}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{0}{2}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{0}{3}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{10}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{0}{11}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {27}{43}}
\headcommand {\beamer@sectionpages {27}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {27}}
